# gezhii

./: README.md
fitgroup/app/: build.gradle  proguard-rules.pro
fitgroup/app/src/androidTest/java/com/gezhii/fitgroup/: ApplicationTest.java
fitgroup/app/src/main/: AndroidManifest.xml
fitgroup/app/src/main/assets/: fitgroup_sports.sqlite  fitgroup_task.sqlite
fitgroup/app/src/main/java/com/gezhii/fitgroup/: MyApplication.java
fitgroup/app/src/main/java/com/gezhii/fitgroup/api/: API.java  APICallBack.java  CommonAPI.java
fitgroup/app/src/main/java/com/gezhii/fitgroup/db/: DBHelper.java  TaskDBHelper.java
fitgroup/app/src/main/java/com/gezhii/fitgroup/dto/: ActiveGroupsDTO.java  AllSigninCommentsDto.java  BadgesDto.java  BaseDto.java  ChannelSigninsDTO.java  ChannelsDTO.java  ContributionGroupsDTO.java  FollowersDTO.java  GroupDto.java  GroupLeaderDialogDTO.java  GroupLevelConfigDTO.java  GroupMemberApplicationDTO.java  GroupMemberDailyListDto.java  GroupMemberListDTO.java  GroupNoticeDto.java  GroupNoticeListDTO.java  GroupProfileDTO.java  GroupSimpleProfileDTO.java  GroupSquareDTO.java  GroupTagDTO.java  (+33 more)
fitgroup/app/src/main/res/drawable/: bessel_curve_point.xml  bessel_curve_point_bg.xml  black_point.xml  bottom_adopt_rectangle.xml  bottom_find_selector.xml  bottom_follow_selector.xml  bottom_group_selector.xml  bottom_me_selector.xml  bottom_plan_selector.xml  bottom_record_selector.xml  bottom_rounded_rectangle_gray_fa.xml  bottom_rounded_rectangle_white.xml  dynamic_unread_state_shape.xml  edittext_shape.xml  group_detail_btn_bg.xml  half_rounded_rectangle.xml  hollow_circle_black.xml  into_group_btn_bg_selector.xml  leftbottom_rounded_rectangle_pink.xml  mentor_signin_bg.xml  mentor_signin_null_bg.xml  message_unread_state_shape.xml  oval_gray_97.xml  oval_gray_ea.xml  oval_pink.xml  oval_pink_frame.xml  oval_purple_78.xml  oval_red.xml  oval_white_frame.xml  rectangular_angle_left.xml  rectangular_angle_right.xml  rightbottom_rounded_rectangle_gray.xml  rounded_rectangle_blue.xml  rounded_rectangle_blue_3a.xml  rounded_rectangle_blue_3a_radius_2.xml  rounded_rectangle_blue_frame_bg_gray.xml  rounded_rectangle_dark_black.xml  rounded_rectangle_gray_97.xml  rounded_rectangle_gray_c8.xml  rounded_rectangle_gray_ea.xml  (+22 more)
fitgroup/app/src/main/res/layout/: about_fragment.xml  about_me_message_fragment.xml  about_me_message_item.xml  active_group_list_fragment.xml  add_group_notice_fragment.xml  add_params_bear_load_item.xml  add_params_count_item.xml  add_params_diet_item.xml  add_params_distance_item.xml  add_params_duration_item.xml  add_params_fragment.xml  add_params_step_item.xml  add_params_weight_item.xml  add_post_fragment.xml  add_president_manifesto_dialog.xml  add_task_fragment.xml  add_task_list_item.xml  add_task_params_fragment.xml  add_task_params_list_item.xml  add_task_weight_fragment.xml  alert_dialog_ui.xml  all_badge_fragment.xml  all_channels_fragment.xml  all_task_course_fragment.xml  allcomments_fragment.xml  allcomments_list_item.xml  application_group_fragment.xml  application_to_be_vip_fragment.xml  badge_card_view.xml  badge_detail_fragment.xml  badge_item_view.xml  badge_share_fragment.xml  bessel_curve_line_view.xml  big_photo_dialog_ui.xml  bmi_fragment.xml  capture_activity.xml  channel_list_item.xml  channel_profile_fragment.xml  channel_profile_head.xml  choose_sex_fragment.xml  (+176 more)
fitgroup/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fitgroup/app/src/test/java/com/gezhii/fitgroup/: ExampleUnitTest.java
(+409 files in other folders)
