<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_normal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/button_height_shorter"
                    android:layout_height="@dimen/button_height_shorter"
                    android:layout_gravity="center"
                    android:src="@mipmap/duration" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:text="@string/input_duration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_34" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_normal">

                <EditText
                    android:id="@+id/params_input"
                    android:layout_width="fill_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_80"
                    tools:text="60" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/params_input"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:text="@string/minutes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_28" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/params_input"
                    android:background="@color/gray_c8" />


            </RelativeLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>