<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/title_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginTop="146dp">

            <EditText
                android:id="@+id/params_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_100"
                tools:text="60" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/params_input"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:layout_marginRight="@dimen/spacing_small"
                android:text="@string/kilogram"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_34" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/params_input"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_c8" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>