<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">


    <include layout="@layout/title_view" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/colorPrimary"
        android:padding="@dimen/spacing_small">

        <RelativeLayout
            android:id="@+id/task_search_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/rounded_rectangle_white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/button_height_tiny"
                    android:layout_height="@dimen/button_height_tiny"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:src="@mipmap/search_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="@string/search_or_add_task"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_task_params_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/page_bg"
        android:visibility="visible" />


</LinearLayout>