<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout

        android:id="@+id/task_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_28"
            tools:text="1111" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/spacing_normal"
            android:src="@mipmap/gray_small_arrow" />

        <View
            android:id="@+id/line_view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/item_text"
            android:layout_marginLeft="20dp"
            android:background="@color/gray_ea" />
    </RelativeLayout>
</LinearLayout>