<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/comment_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="15dp">

            <com.gezhii.fitgroup.ui.view.RectImageView
                android:id="@+id/comments_user_icon"
                style="@style/oval_img_style"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_launcher" />

            <com.gezhii.fitgroup.ui.view.RectImageView
                android:id="@+id/comments_user_vip"
                style="@style/oval_img_style"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right|bottom"
                android:src="@mipmap/vip_medal" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/comments_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/comments_date"
                    android:text="怪咖女人"
                    android:textColor="@color/gray_97"
                    android:textSize="@dimen/text_size_28" />

                <TextView
                    android:id="@+id/comments_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="2016年2月5日"
                    android:textColor="@color/gray_c8"
                    android:textSize="@dimen/text_size_24" />


            </RelativeLayout>

            <TextView
                android:id="@+id/comments_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="怎么做的，难不难"
                android:textColor="@color/black_32"
                android:textSize="@dimen/text_size_30" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/page_bg" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>