<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choose_next_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="15dp"
        android:text="@string/next_step"
        android:textColor="@color/black_4a"
        android:textSize="@dimen/text_size_34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="15dp"
        android:text="选择你的运动兴趣"
        android:textColor="@color/black_32"
        android:textSize="@dimen/text_size_48" />

    <com.gezhii.fitgroup.ui.view.UserTagsView
        android:id="@+id/choose_tags_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>