<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/title_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="选择性别"
            android:textColor="@color/black_32"
            android:textSize="@dimen/text_size_34" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/select_girl_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="83dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/girl" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_boy_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="83dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/boy" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>