<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/long_click_delete_customer_task_layout"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/pink_ff"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="27dp"
            android:text="@string/long_click_delete_customer_task"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_40" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/long_click_delete_customer_task_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@mipmap/share_close" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/follow_mentor_tip_nfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="跟随=怪咖女人一起运动"
            android:textColor="@color/gray_9b"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:id="@+id/day_number"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/gray_f0"
            android:gravity="center"
            android:text="第1天"
            android:textColor="@color/black_32"
            android:textSize="@dimen/text_size_34" />

        <LinearLayout
            android:id="@+id/mentor_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/mentor_plan_layout"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/mentor_signin_bg"
                android:padding="7dp">

                <com.gezhii.fitgroup.ui.view.RectImageView
                    android:id="@+id/plan_mentor_icon"
                    style="@style/oval_img_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/plan_mentor_icon"
                    android:gravity="center_vertical"
                    android:text="运动计划" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/user_signin_bg"
                android:padding="7dp">

                <com.gezhii.fitgroup.ui.view.RectImageView
                    android:id="@+id/plan_user_icon"
                    style="@style/oval_img_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/plan_user_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/plan_user_icon"
                    android:gravity="center_vertical"
                    android:text="今日任务" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mentor_user_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mentor_signin_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/user_signin_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/self_plan_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/today_sigin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/add_task_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/more_mission_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="添加任务"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>