<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_rectangle_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.gezhii.fitgroup.ui.view.RectImageView
                android:id="@+id/group_member_icon"
                style="@style/oval_img_style"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/group_member_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_28"
                        tools:text="会员名称" />

                    <TextView
                        android:id="@+id/group_member_level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:background="@drawable/rounded_rectangle_orange"
                        android:paddingBottom="3dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_20"
                        tools:text="3级" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/badges_container"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray_ea" />

        <TextView
            android:id="@+id/application_group_reason_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/black_32"
            android:textSize="@dimen/text_size_28"
            tools:text="入会理由" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/agree_application_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/leftbottom_rounded_rectangle_pink"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="允许入会"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30" />

            <TextView
                android:id="@+id/refuse_application_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightbottom_rounded_rectangle_gray"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="忽略"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>