<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg">

    <com.gezhii.fitgroup.ui.view.LoadMoreListView
        android:id="@+id/group_signin_history_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/application_group_text"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_34"
        tools:text="申请入会" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="14dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:src="@mipmap/title_back" />
</FrameLayout>