<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/page_bg"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/spacing_small"
                android:gravity="center"
                android:text="@string/talent_invite_code"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30"
                tools:text="cancel" />


            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/group"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_34" />

            <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:text="@string/create_group"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_white">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    android:src="@mipmap/search_icon" />

                <TextView
                    android:id="@+id/search_group_input"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_input_group_name_or_number"
                    android:textSize="@dimen/text_size_24" />
            </LinearLayout>

            <ImageView
                android:id="@+id/scanner_qr_code_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/qr_code_icon" />
        </LinearLayout>


        <com.gezhii.fitgroup.ui.view.LoadMoreListView
            android:id="@+id/group_tags_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/page_bg">

        </com.gezhii.fitgroup.ui.view.LoadMoreListView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/normal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_hugeness">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/group_sort_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="更多公会"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_28" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_36"
                tools:text="我是菇凉，我有肌肉" />

            <TextView
                android:id="@+id/group_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24"
                tools:text="6级公会｜公会成员：12人" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_normal">

                    <LinearLayout
                        android:id="@+id/my_ranking_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/my_ranking_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_76"
                            tools:text="15/20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="@string/my_ranking"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/active_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/group_activeness_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_76"
                            tools:text="15/20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="@string/active"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_24" />

                    </LinearLayout>

                </FrameLayout>

                <com.gezhii.fitgroup.ui.view.LineView
                    style="@style/line_normal_style_white"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_normal">

                    <LinearLayout
                        android:id="@+id/continue_sign_num_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/continue_sign_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_76"
                            tools:text="23962" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="@string/continue_sign_num"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_24" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/member_contribution_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/member_contribution_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_76"
                            tools:text="23962" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="@string/member_contribution"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_24" />

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/group_master_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@drawable/rounded_rectangle_white"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/briefing_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="会长简报"
                        android:textColor="@color/pink_ff"
                        android:textSize="@dimen/text_size_34" />

                    <ImageView
                        android:id="@+id/briefing_img"
                        android:layout_width="29dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/briefing_text"
                        android:src="@mipmap/private_message_new" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@color/gray_c8" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/group_application_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="入会审核"
                        android:textColor="@color/pink_ff"
                        android:textSize="@dimen/text_size_34" />

                    <TextView
                        android:id="@+id/unread_message_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/group_application_btn"
                        android:background="@drawable/oval_pink"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_24"
                        android:visibility="invisible" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/into_group_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@drawable/into_group_btn_bg_selector">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/into_group_img"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/goto_group" />

                    <TextView
                        android:id="@+id/into_group_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/into_group"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_34" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


        <FrameLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal">

            <LinearLayout
                android:id="@+id/new_message_count_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_group_message"
                    android:textColor="@color/gray_97"
                    android:textSize="@dimen/text_size_26" />

                <TextView
                    android:id="@+id/new_message_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:textColor="@color/pink_ff"
                    android:textSize="@dimen/text_size_26"
                    tools:text="3条" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_group_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/button_height_tiny"
                    android:layout_height="@dimen/button_height_tiny"
                    android:src="@mipmap/create_group_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/spacing_tiny"
                    android:text="@string/create_group"
                    android:textColor="@color/gray_97"
                    android:textSize="@dimen/text_size_26" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/group_audit_layout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/o2_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center"
                        android:text="@string/group_audit_text"
                        android:textColor="@color/gray_97"
                        android:textSize="@dimen/text_size_26" />


                    <FrameLayout
                        android:id="@+id/checking_empty_into_group_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@drawable/rounded_rectangle_pink_ff"
                        android:paddingLeft="@dimen/spacing_normal"
                        android:paddingRight="@dimen/spacing_normal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/into_group_btn" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/button_height_normal"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/spacing_tiny"
                                android:gravity="center"
                                android:text="@string/group_portal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_28" />

                        </LinearLayout>


                    </FrameLayout>


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/new_message_list_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/new_message_list_view"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/create_own_group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/pink_ff"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="27dp"
                        android:text="你已达到3级，可以创建属于自己的公会了"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_26" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="2" />

                    <ImageView
                        android:id="@+id/delete_create_group_prompt"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:padding="15dp"
                        android:src="@mipmap/share_close" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>