<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/group_week_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.gezhii.fitgroup.ui.view.RectImageView
                android:id="@+id/group_member_icon"
                style="@style/oval_img_style"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/group_member_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_28"
                        tools:text="张三" />

                    <TextView
                        android:id="@+id/group_member_level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rectangle_orange"
                        android:paddingBottom="2dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_20"
                        tools:text="5级" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/badges_container"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:orientation="horizontal" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />


        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/gray_ea" />


        <TextView
            android:id="@+id/sign_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_normal"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_28"
            tools:text="本周累计打卡次数：23" />


    </LinearLayout>

    <ImageView
        android:id="@+id/gold_img"
        android:layout_width="42dp"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginRight="25dp"
        tools:src="@mipmap/golden" />


</android.support.v7.widget.CardView>
