<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/hot_task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_32"
                android:textSize="@dimen/text_size_30"
                tools:text="每日1万步" />

            <TextView
                android:id="@+id/task_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_26"
                tools:text="根据「瘦腿」推荐" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/sign_step_flag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/sign_step" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="步数打卡"
                    android:textColor="@color/gray_97"
                    android:textSize="@dimen/text_size_26" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_img_flag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/sign_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="图片打卡"
                    android:textColor="@color/gray_97"
                    android:textSize="@dimen/text_size_26" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_once_flag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/sign_once" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="一键打卡"
                    android:textColor="@color/gray_97"
                    android:textSize="@dimen/text_size_26" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_weight_flag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/sign_weight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="体重打卡"
                    android:textColor="@color/gray_97"
                    android:textSize="@dimen/text_size_26" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/item_layout"
            android:background="@color/gray_ea" />
    </RelativeLayout>
</LinearLayout>