<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/title_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weight_img"
                android:layout_width="23dp"
                android:layout_height="21dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/weight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="当前体重"
                android:textColor="@color/black_32"
                android:textSize="@dimen/text_size_34" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_normal">

            <EditText
                android:id="@+id/params_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_80" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/params_input"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:layout_marginRight="@dimen/spacing_small"
                android:text="公斤"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_28" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/params_input"
                android:background="@color/gray_c8" />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>