<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/bottom_follow_btn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bottom_follow_img"
                        android:layout_width="21dp"
                        android:layout_height="@dimen/button_height_small"
                        android:layout_gravity="center"
                        android:src="@drawable/bottom_follow_selector" />


                    <TextView
                        android:id="@+id/bottom_follow_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:text="@string/follow"
                        android:textColor="@color/gray_9b"
                        android:textSize="@dimen/text_size_20" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bottom_plan_btn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bottom_plan_img"
                        android:layout_width="19dp"
                        android:layout_height="@dimen/button_height_small"
                        android:layout_gravity="center"
                        android:src="@drawable/bottom_plan_selector" />


                    <TextView
                        android:id="@+id/bottom_plan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:text="@string/plan_text"
                        android:textColor="@color/gray_9b"
                        android:textSize="@dimen/text_size_20" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_find_btn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bottom_find_img"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height_small"
                        android:layout_gravity="center"
                        android:src="@drawable/bottom_find_selector" />


                    <TextView
                        android:id="@+id/bottom_find_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:text="@string/find"
                        android:textColor="@color/gray_9b"
                        android:textSize="@dimen/text_size_20" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_me_btn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bottom_me_img"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height_small"
                        android:layout_gravity="center"
                        android:src="@drawable/bottom_me_selector" />


                    <TextView
                        android:id="@+id/bottom_me_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:text="@string/me"
                        android:textColor="@color/gray_9b"
                        android:textSize="@dimen/text_size_20" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/main_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_bar_layout"
        android:background="@color/page_bg" />


    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/cache_img"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible" />
</RelativeLayout>