<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/title_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/person_info_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="头像"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/text_size_30" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <com.gezhii.fitgroup.ui.view.RectImageView
                        android:id="@+id/user_profile_icon"
                        style="@style/oval_img_style"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_margin="15dp"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ea" />

                <LinearLayout
                    android:id="@+id/nickname_layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="14dp"
                        android:gravity="center"
                        android:text="昵称"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/text_size_30" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/nickname_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/gray_9b"
                        android:textSize="@dimen/text_size_30"
                        tools:text="Fantasy" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/gray_small_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ea" />

                <LinearLayout
                    android:id="@+id/age_layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="14dp"
                        android:gravity="center"
                        android:text="年龄"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/text_size_30" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/age_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/gray_9b"
                        android:textSize="@dimen/text_size_30"
                        tools:text="90后" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/gray_small_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ea" />

                <LinearLayout
                    android:id="@+id/job_layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="14dp"
                        android:gravity="center"
                        android:text="职业"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/text_size_30" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/job_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/gray_9b"
                        android:textSize="@dimen/text_size_30"
                        tools:text="程序猿" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/gray_small_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ea" />

                <LinearLayout
                    android:id="@+id/sport_frequence_layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="14dp"
                        android:gravity="center"
                        android:text="运动频率"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/text_size_30" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/sport_frequence_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/gray_9b"
                        android:textSize="@dimen/text_size_30"
                        tools:text="选择运动频率" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/gray_small_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ea" />

                <LinearLayout
                    android:id="@+id/sport_way_layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="14dp"
                        android:gravity="center"
                        android:text="运动方式"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/text_size_30" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/sport_way_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/gray_9b"
                        android:textSize="@dimen/text_size_30"
                        tools:text="选择运动方式" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/gray_small_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/sport_description_input"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@android:color/transparent"
                        android:gravity="left|top"
                        android:hint="运动目的，或者说说最满意一次的运动成绩"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/gray_97"
                        android:textSize="@dimen/text_size_28" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/write_num_of_words_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="0/144" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/picker_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/page_bg" />

            <TextView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_32" />


            <TextView
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_32" />

            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/sure"
                android:background="@color/page_bg" />

            <com.gezhii.fitgroup.ui.view.PickerView
                android:id="@+id/item_pv"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/line_view" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>