<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/title_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="首先,完善以下信息另结果更加准确"
        android:textColor="@color/gray_97"
        android:textSize="@dimen/text_size_26" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="选择性别"
            android:textColor="@color/black_32"
            android:textSize="@dimen/text_size_34" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/select_girl_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/girl_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sex_selector" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/girl" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_boy_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/boy_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sex_selector" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/boy" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="当前身高"
            android:textColor="@color/black_32"
            android:textSize="@dimen/text_size_34" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_normal">

            <EditText
                android:id="@+id/params_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_40" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/params_input"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:layout_marginRight="@dimen/spacing_small"
                android:text="cm"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_28" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/params_input"
                android:background="@color/gray_c8" />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
