<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_view" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/private_chat_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/net_work_error_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_c8"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:src="@mipmap/network_error_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_small"
                android:text="网络连接不可用"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_28" />


        </LinearLayout>

    </FrameLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/spacing_tiny"-->
    <!--android:paddingLeft="@dimen/spacing_small"-->
    <!--android:paddingRight="@dimen/spacing_small"-->
    <!--android:paddingTop="@dimen/spacing_tiny">-->


    <!--<EditText-->
    <!--android:id="@+id/private_chat_input"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="@dimen/button_height_short"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/rounded_rectangle_gray_frame_bg_white" />-->

    <!--<TextView-->
    <!--android:id="@+id/send_text_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_marginLeft="@dimen/spacing_small"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/send"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="@dimen/text_size_30"-->
    <!--android:visibility="gone" />-->

    <!--<ImageView-->
    <!--android:id="@+id/send_image_btn"-->
    <!--android:layout_width="@dimen/button_height_short"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_marginLeft="@dimen/spacing_small"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/spacing_tiny"-->
    <!--android:src="@mipmap/group_chat_send_imgae" />-->


    <!--</LinearLayout>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_c8" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_bg"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_tiny"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/spacing_tiny">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <com.melink.bqmmsdk.widget.Bqmm_Editview
                    android:id="@+id/private_chat_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="bottom"
                    android:inputType="textMultiLine"
                    android:maxHeight="108dp"
                    android:minHeight="35dp"
                    android:paddingLeft="5dp" />

                <CheckBox
                    android:id="@+id/bqmm_check_box"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/selector_emoji_check_box"
                    android:button="@null" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>


        <com.melink.bqmmsdk.widget.Bqmm_SendButton
            android:id="@+id/send_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_small"
            android:background="@drawable/rounded_rectangle_primary"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_26"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/send_image_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:src="@mipmap/group_chat_send_imgae" />

    </LinearLayout>

    <com.melink.bqmmsdk.ui.keyboard.Bqmm_Keyboard
        android:id="@+id/bqmm_keyboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone" />
</LinearLayout>