<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/head_q" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="88dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="小Q"
                android:textColor="@color/gray_97"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:id="@+id/say_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/left_dialog"
                android:gravity="center_vertical"
                android:text="初次见面，我是你的减肥督导，你可以叫我小Q"
                android:textColor="@color/black_32"
                android:textSize="@dimen/text_size_32" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>