<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/title_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_3a"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/progress_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/current_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/current_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_pink"
                android:gravity="center"
                android:text="145"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.gezhii.fitgroup.ui.view.ProgressView
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/current_grade_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:gravity="center"
                    android:text="3级"
                    android:textColor="@color/black_32"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/next_grade_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:text="4级 234个"
                    android:textColor="@color/black_32"
                    android:textSize="@dimen/text_size_24" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/body_q" />

            <TextView
                android:id="@+id/prompt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:background="@drawable/other_say_normal"
                android:gravity="center"
                android:text="距离下个升级还有89个轻元素=10天大卡"
                android:textColor="@color/blue_3a"
                android:textSize="@dimen/text_size_24" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/upgrade_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>