<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp">


        <EditText
            android:id="@+id/search_task_input"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_white"
            android:hint="@string/search_or_add_task"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:id="@+id/cancel_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_28" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add_task_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/add_task_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black_32"
            android:textSize="@dimen/text_size_30"
            tools:text="创建 每日10000步" />
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/spacing_normal"
            android:src="@mipmap/gray_small_arrow" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_task_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/page_bg"
        android:visibility="visible" />


</LinearLayout>