<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_task_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/week_finish_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="@color/black_4a"
                            android:textSize="@dimen/text_size_44"
                            tools:text="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="本周完成"
                            android:textColor="@color/black_4a"
                            android:textSize="@dimen/text_size_26" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/go_take_note_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/check_button_gray" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/all_finish_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="@color/black_4a"
                            android:textSize="@dimen/text_size_44"
                            tools:text="5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="累计完成"
                            android:textColor="@color/black_4a"
                            android:textSize="@dimen/text_size_26" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<LinearLayout-->
                    <!--android:id="@+id/sign_step_flag_layout"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="invisible">-->

                    <!--<ImageView-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@mipmap/sign_step" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="步数打卡"-->
                    <!--android:textColor="@color/gray_97"-->
                    <!--android:textSize="@dimen/text_size_26" />-->
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/sign_step_flag_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/step_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:textColor="@color/gray_97"
                            android:textSize="@dimen/text_size_26"
                            tools:text="已完成：102步   目标：10000步" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/sign_img_flag_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/sign_photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="图片打卡"
                            android:textColor="@color/gray_97"
                            android:textSize="@dimen/text_size_26" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/sign_once_flag_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/sign_once" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="一键打卡"
                            android:textColor="@color/gray_97"
                            android:textSize="@dimen/text_size_26" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/sign_weight_flag_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/sign_weight" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="体重打卡"
                            android:textColor="@color/gray_97"
                            android:textSize="@dimen/text_size_26" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/see_my_moment_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/eye_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="查看我的动态"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_26" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/take_note_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/take_note_shape"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/take_note_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="记录一下"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_28" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/page_bg" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/has_task_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include layout="@layout/task_course_item" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/not_has_task_course"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="暂无教程"
                        android:textColor="@color/gray_c8"
                        android:textSize="@dimen/text_size_34" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:id="@+id/upload_task_course"
                        android:layout_width="72dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/rounded_rectangle_stroke_blue">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="上传教程"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_28" />
                    </RelativeLayout>
                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/page_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="13dp">

                <TextView
                    android:id="@+id/today_finish_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_32"
                    android:textSize="@dimen/text_size_30"
                    tools:text="今日统计：86人 完成 " />

                <TextView
                    android:id="@+id/task_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_30"
                    tools:text="#腹肌撕裂者" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/they_also_do_out_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/they_also_do_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="他们还做了："
                    android:textColor="@color/black_32"
                    android:textSize="@dimen/text_size_30" />

                <LinearLayout
                    android:id="@+id/they_also_do_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="13dp">


                <LinearLayout
                    android:id="@+id/judge_you_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>