<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="fill_parent"
        android:layout_height="165dp"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/rounded_rectangle_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height_normal"
            android:layout_marginTop="@dimen/spacing_small">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/pink_ff"
                android:textSize="@dimen/text_size_34"
                tools:text="跑步" />

            <ImageView
                android:id="@+id/close_image"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/sign_list_item_delete" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/card_item_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <ImageView
                android:id="@+id/card_edit_btn"
                android:layout_width="@dimen/button_height_tiny"
                android:layout_height="@dimen/button_height_tiny"
                android:layout_gravity="right"
                android:layout_margin="@dimen/spacing_tiny"
                android:src="@mipmap/sign_edit_card_image" />


        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/card_layout"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/oval_bg" />

        <com.gezhii.fitgroup.ui.view.LineView
            style="@style/line_dash_style_gray_9b"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_weight="1" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/oval_bg" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/card_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp"
        android:background="@drawable/oval_bg">

        <ImageView
            android:id="@+id/card_select_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:background="@drawable/sign_list_item_bg_pick_selector"
            android:padding="10dp"
            android:src="@mipmap/sign_list_item_pick_image" />

    </FrameLayout>


</RelativeLayout>