<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_card_share_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/share_to_third_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <com.gezhii.fitgroup.ui.view.RectImageView
                    android:id="@+id/user_icon_img"
                    style="@style/oval_img_style"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_28"
                    tools:text="用户名" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/sign_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_9b"
                    android:textSize="@dimen/text_size_26"
                    tools:text="1小时前" />
            </LinearLayout>

            <TextView
                android:id="@+id/sign_description_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_28"
                tools:text="今天跑了7公里，简直累成狗" />

            <ImageView
                android:id="@+id/sign_img"
                android:layout_width="fill_parent"
                android:layout_height="375dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/task_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/sign_card_small_icon_img"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/task_sign_small_icon" />

                <TextView
                    android:id="@+id/sign_task_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/gray_97"
                    android:textSize="@dimen/text_size_24"
                    tools:text="每日1万步，累计打卡2天" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/share_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <include
                    layout="@layout/share_bottom_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>