<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/title_view" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/share_to_third_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/page_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="12dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <com.gezhii.fitgroup.ui.view.RectImageView
                        android:id="@+id/user_icon_img"
                        style="@style/oval_img_style"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="7dp"
                        android:scaleType="centerCrop"
                        tools:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/user_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_28"
                        tools:text="用户名" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/sign_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_9b"
                        android:textSize="@dimen/text_size_26"
                        tools:text="1小时前" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sign_description_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_28"
                    tools:text="今天跑了7公里，简直累成狗" />

                <ImageView
                    android:id="@+id/sign_img"
                    android:layout_width="fill_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/task_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:id="@+id/sign_card_small_icon_img"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/task_sign_small_icon" />

                    <TextView
                        android:id="@+id/sign_task_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/gray_97"
                        android:textSize="@dimen/text_size_24"
                        tools:text="每日1万步，累计打卡2天" />

                </LinearLayout>

                <com.gezhii.fitgroup.ui.view.LineView
                    style="@style/line_dash_style_gray_c8"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="12dp" />


                <LinearLayout
                    android:id="@+id/share_btn_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="42dp"
                    android:paddingRight="42dp">

                    <ImageView
                        android:id="@+id/sign_like_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/chat_sign_like_select" />

                    <TextView
                        android:id="@+id/sign_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/spacing_tiny"
                        android:textColor="@color/pink_ff"
                        android:textSize="@dimen/text_size_28" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/private_chat_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/private_chat_from_sign" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="@string/private_chat" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/share_to_third_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/share_to_third_img"
                            android:layout_width="14dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/share_to_third_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="@string/share" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <include
                    layout="@layout/share_bottom_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/spacing_normal"
            android:src="@mipmap/share_close" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/close">

            <LinearLayout
                android:id="@+id/share_to_third_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/card_layout"
                    layout="@layout/sign_card_detail_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/close"
                    android:layout_margin="@dimen/spacing_normal" />

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/share_bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_layout"
                    android:background="@color/white">

                    <include
                        layout="@layout/share_bottom_item"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    -->


