<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:id="@+id/card_layout"
                layout="@layout/sign_card_detail_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_normal" />


        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/sign_preview_btn_bg_selector">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/sign_preview_cancel" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/sign_preview_btn_bg_selector">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/sign_preview_confirm" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="2dp"
        android:background="@color/black_3c"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="不再显示预览"
            android:textColor="@color/light_white"
            android:textSize="@dimen/text_size_34" />

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/is_preview_page_show_btn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/spacing_normal"
            app:offColor="@color/gray_97"
            app:onColor="@color/pink_ff" />

    </LinearLayout>


</LinearLayout>