<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/title_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="66dp"
                android:src="@mipmap/girl"
                android:id="@+id/sex_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="您现在的体型属于: "
                        android:textColor="@color/gray_97"
                        android:textSize="@dimen/text_size_28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="标准体型"
                        android:textColor="@color/green_94"
                        android:textSize="@dimen/text_size_30"
                        android:id="@+id/current_figure_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/stand_weight_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/suggest_weight"
                    android:textColor="@color/gray_97"
                    android:textSize="@dimen/text_size_28" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="目标体重"
            android:textColor="@color/black_32"
            android:textSize="@dimen/text_size_34" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_normal">

            <EditText
                android:id="@+id/params_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_80" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/params_input"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:layout_marginRight="@dimen/spacing_small"
                android:text="@string/kilogram"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_28" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/params_input"
                android:background="@color/gray_c8" />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>