<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/task_course_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                tools:background="@color/gray_9b" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/video_img_play" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_course_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_30"
                tools:text="Fantasy的教程" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/task_author_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/gray_9b"
                android:textSize="@dimen/text_size_24"
                tools:text="提供者：Fantasy" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/task_course_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/gray_9b"
                android:textSize="@dimen/text_size_24"
                tools:text="15:03" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/report_btn"
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom|right"
                android:padding="10dp"
                android:src="@mipmap/more_dot"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/more_layout"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/more_task_course_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="查看更多"
                        android:textColor="@color/gray_9b"
                        android:textSize="@dimen/text_size_28" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/gray_small_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/upload_my_task_course"
                    android:layout_width="72dp"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/rounded_rectangle_stroke_blue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="上传教程"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_28" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>