<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/task_course_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/gray_9b"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/video_img_play" />
    </FrameLayout>

</LinearLayout>