<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_view" />

    <LinearLayout
        android:layout_below="@id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_below="@id/title_layout"
            android:layout_weight="1"
            android:background="@color/white"
            android:scrollbars="none" />

        <View
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/add_to_group_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/pink_ff"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="加入Ta的公会"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_34"
        android:visibility="gone" />
</RelativeLayout>