apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly插件

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gezhii.fitgroup"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "1.3"
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file("../fitany_release_key.jks")
            storePassword "zaiyici2014"
            keyAlias "com.gezhii"
            keyPassword "zaiyici2014"
        }
    }
    //友盟多渠道打包(360加固帮着做了,不再需要这个)
//    productFlavors {
//        gezhii {}
//        wandoujia {}
//        _360 {}
//        baidu {}
//        xiaomi {}
//        tencent {}
//        taobao {}
//    }
//
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
//                        def fileName = "fitgroup_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }

        }
    }
    //告诉gradle .so的位置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.qiniu:qiniu-android-sdk:7.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.0'
    compile project(':lite_common')
    compile project(':togglebutton')
    compile project(':share_sdk')
    compile project(':BQMM_Lib')

    compile 'com.tencent.bugly:crashreport:1.2.7'
}

bugly {
    appId = '900014569'    //注册时分配的App ID
    appKey = 'dQ7HZC7VTGyuNFFz'  //注册时分配的App Key
}